{
  "name": "the-ashen-standard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "visual:smoke": "node tools/visual-smoke.mjs",
    "playtest:e2e": "node tools/playtest-e2e.mjs",
    "profile:checkpoints": "node tools/profile-checkpoints.mjs",
    "playtest:captain": "node tools/captain-strategies.mjs",
    "ui:overflow": "node tools/ui-overflow.mjs",
    "release:audit": "npm run build && npm test && npm run profile:checkpoints && npm run playtest:captain && npm run ui:overflow && npm run playtest:e2e"
  },
  "dependencies": {
    "three": "^0.179.1"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
